{
  "name": "noosphere",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "git": "npm run build && git add . && git commit -m",
    "postgit": "git push && git subtree push --prefix dist origin gh-pages"
  },
  "dependencies": {
    "@milkdown/core": "^6.4.1",
    "@milkdown/plugin-clipboard": "^6.4.1",
    "@milkdown/plugin-collaborative": "^6.4.1",
    "@milkdown/plugin-cursor": "^6.4.1",
    "@milkdown/plugin-diagram": "^6.4.1",
    "@milkdown/plugin-emoji": "^6.4.1",
    "@milkdown/plugin-history": "^6.4.1",
    "@milkdown/plugin-listener": "^6.4.1",
    "@milkdown/plugin-menu": "^6.4.1",
    "@milkdown/plugin-slash": "^6.4.3",
    "@milkdown/plugin-tooltip": "^6.4.1",
    "@milkdown/preset-commonmark": "^6.4.2",
    "@milkdown/preset-gfm": "^6.4.1",
    "@milkdown/prose": "^6.4.1",
    "@milkdown/theme-nord": "^6.4.1",
    "3d-force-graph": "^1.70.13",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.22.0",
    "bootswatch": "^5.2.0",
    "core-js": "^3.8.3",
    "html5-qrcode": "^2.2.1",
    "qrcode": "^1.5.1",
    "register-service-worker": "^1.7.2",
    "three": "^0.144.0",
    "three-spritetext": "^1.6.5",
    "uuid": "^9.0.0",
    "vue": "^2.6.14",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2",
    "web3.storage": "^4.4.0",
    "y-indexeddb": "^9.0.9",
    "y-webrtc": "^10.2.3",
    "y-websocket": "^1.4.5",
    "yjs": "^13.5.41"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-pwa": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "vue-template-compiler": "^2.6.14"
  }
}
